{{- if .Values.ingress.enabled -}}
{{ if .Values.ingress.createWebsocket -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: "ws-rpc-{{ include "myriad-node.fullname" . }}"
  labels:
    {{- include "myriad-node.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/limit-rps: "10"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    certmanager.k8s.io/cluster-issuer: letsencrypt
spec:
  tls:
    - secretName: "ws-rpc.{{ .Values.ingress.domain }}"
      hosts:
        - "ws-rpc.{{ .Values.ingress.domain }}"
  rules:
  - host: "ws-rpc.{{ .Values.ingress.domain }}"
    http:
      paths:
      - path: /
        backend:
          serviceName: "ws-rpc-{{ include "myriad-node.fullname" . }}"
          servicePort: {{ .Values.node.wsRpcPort }}
{{ end }}
{{- end }}
