{{- if .Values.secrets.nodeKeys -}}
apiVersion: v1
kind: Secret
metadata:
  name: "node-keys-{{ include "myriad-node.fullname" . }}"
type: Opaque
stringData:
  {{- range $i, $e := $.Values.secrets.nodeKeys }}
    "{{ include "myriad-node.fullname" $ }}-{{ $i }}": {{ . }}
  {{- end }}
{{- end }}
